body {
    /* font-family: 'Roboto-Regular'; */
    /* font-family: 'Roboto-Regular', sans-serif; */
    /* font-weight: 500; */
}

@font-face {
    /* font-family: Roboto; */
    font-family: 'Roboto-Regular', sans-serif;
    src: url(/fonts/Roboto-Regular.ttf);
    font-family: 'Roboto-Light', sans-serif;
    src: url(/fonts/Roboto-Light.ttf);
}

.dashboard {
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    height: 100vh;
}

.sidebar {
    grid-template-columns: 40px 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    background-color: #14213d;
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
    padding-left: 1rem;
    padding-top: 2.5rem;
    min-width: 270px;
}

.sidebar_title{
    display: grid; 
    grid-template-columns: 40px 1fr;
    gap: 5px;
    margin-left: 10%;
}

.filter-green {
    filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

.main_body {
    display: grid;
    grid-template-rows: 180px 4fr;

    z-index: 100;
}

.navmenu {
    /* grid-row: 1/2; */
    /* background-color: #fca311; */
    /* background-color: #ff0054    ; */
    display: grid;
    grid-template-columns: 3fr 2fr;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    z-index: 950;
}

input[type="search"] {
    padding-left: 10px;
    margin-right: 4rem;
    height: 2.2rem;
    border:0 solid rgba(0, 0, 0, 0.07);
    background-color: #e5e5e5;
}

.button_container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    padding-bottom: 5%;
    gap: 5%;
}

.buttons {
    align-items: center;
    --bs-btn-border-radius: 3rem;
    --bs-btn-font-weight: 600;
    height: 2.7rem;
    align-items: center;
    background-color: #ff006e;
    border: #ff006e;

}

.articles {
    display: grid;
    grid-template-columns: 3fr 1fr;

}

.projects {
    padding-top: 2rem;
    padding-left: 1rem;
    background-color: #e5e5e5;
}

.cards {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
}

.card {
    display: flex;
    height: 250px;
    background-color: white;
    padding-top: 2em;
    padding-left: 1em;
    padding-bottom: 1em;
    padding-right: 1em;
    font-weight: 600;
    font-size: 1.1rem;

    border-left-style: solid;
    border-left-color: coral;
    border-left-width: 0.6rem;

    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    justify-content: space-between;
    
}

.card>div>p{
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 0px;
}

.card>div>img {
    margin: 12px;
    width: 30px;
}

.announcements {
    background-color: #e5e5e5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 2rem;
    padding-left: 2rem;
    padding-right: 1rem;
}

.panel {
    display: grid;
    height: 85%;
    padding-left: 3%;
    padding-right: 20px;
    background-color: white;
    border: 1px solid white;
    border-radius: var(--bs-card-border-radius);
    --bs-card-border-radius: 0.375rem;
    margin-bottom: 1rem;
    min-width: 300px;

    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
}

.panel h6 {
    font-size: .9rem;
}
.panel>div>img{
    margin-right: 60%;
}
.panel p {
    font-size: 0.8rem;
    color: grey;

}

.trending {
    padding: 35px 35px 35px 35px;
}

.announce_panel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

ul {
    padding-top: 12%;
    padding-left: 15%;
    color: white;
    font-size: larger;
    font-weight: 400;
}

li {}

#searchbar {
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 3%;
}


h5 {
    font-weight: 600;
}

.line_icon {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-right: 5%;
    margin-left: 10%;
    margin-top: 10%;
    padding-bottom: 10%;
    gap: 10px;
}

.icon {}

.drop_shadow{
    filter: drop-shadow(1px 2px 1px rgb(0 0 0 / 0.4));  
}
.filter-white {
    filter: brightness(0) invert(1);
}

.filter-black {
    filter: brightness(1) invert(0);
}